name: NS_Tools
author: Xayanix
version: 1.0
main: net.xayanix.nssv.tools.basic.Main
depend: [NS_Sectors, PermissionsEx]
commands:
  sync:
    aliases: [synchronizacja]
  spawn:
    aliases: [espawn]
  help:
    aliases: [pomoc]
  vip:
    aliases: [vipy]
  ts3:
    aliases: [ts]
  www:
    aliases: [stronawww]
  yt:
    aliases: [youtube]
  tw:
    aliases: [twitch]
  craft:
    aliases: [w]
  drop:
    aliases: [dropzstone]
  enderchest:
    aliases: [ec]
  workbench:
    aliases: [wb]
  pierozek:
    aliases: [pz]
  cobble:
    aliases: [cb]