name: NS_Tools
author: Xayanix
version: 1.0
main: net.xayanix.nssv.tools.basic.Main
depend: [NS_Sectors]
commands:
  sync:
    aliases: [synchronizacja]
  spawn:
    aliases: [espawn]
  help:
    aliases: [pomoc]
  vip:
    aliases: [sms]
  ts3:
    aliases: [ts]
  www:
    aliases: [stronawww, strona]
  yt:
    aliases: [youtube, youtuber]
  tw:
    aliases: [twitch]
  craft:
    aliases: [craftingi]
  enderchest:
    aliases: [ec]
  workbench:
    aliases: [wb]
  pierozek:
    aliases: [pierog]
  drop:
    aliases: [dropzestone]
  cobble:
    aliases: [cb]